<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="/js/index.js">
  </script>
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />
  <title>Document</title>
</head>

<body>

  <div class="game-intro">
    <h1>SURVIVE THE QUARANTINE</h1>
  </div>

  <div id="game-board">
    <canvas id="the-canvas" width="900" height="550"></canvas>
  </div>
  <br>
    <button id="start-button">Start</button>
    <div id="score-div">
      <p><strong>Escaped: <span id="score"> 0 </span></strong></p>
    </div>
    <div class="game-history">
        <strong>The beer virus has spread quickly!<br> 
        After a few cold ones, everybody turned<br> 
        into zombies. You was at a huge hotel<br>
        and have to escape...before you get bitten!!!<br>
        <br>Controls: use the arrows up, down, left and right<br>
        to run from the zombies and reach the door to the next floor</strong></div>
    </div>
    <footer>
        <p>Developed by Robson Santos</p>
    </footer>



</body>

</html>